name=rest-api-module-base-protocol
organization=net.arccode
package=net.arccode.module.base.protocol
description=使用rest-api-protocol-template.g8模板创建基础协议项目
scalaVersion=2.12.2
artifactVersion=0.0.1
scmUrl=git@github.com:arccode/rest-api-module-base-protocol.git